s_string("GET / HTTP/1.1\r\n");
s_string("Host: 192.168.1.5\r\n");
s_string("User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0\r\n");
s_string("Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8\r\n");
s_string("Accept-Language: en-US,en;q=0.5\r\n");
s_string("Accept-Encoding: gzip, deflate\r\n");
s_string("Connection: keep-alive\r\n");
s_string("Upgrade-Insecure-Requests: 1\r\n");
s_string("If-Modified-Since: Fri, 21 Apr 2000 01:09:44 GMT\r\n");
s_string("\r\n");
