s_string("GET");
s_string(" ");
s_string_variable("/ HTTP/1.1\r\n");
s_string("Host: 192.168.1.5\r\n");
s_string("User-Agent:");
s_string(" ");
s_string_variable("Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0\r\n");
s_string("Accept:");
s_string(" ");
s_string_variable("text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8\r\n");
s_string("Accept-Language:");
s_string(" ");
s_string_variable("en-US,en;q=0.5\r\n");
s_string("Accept-Encoding:");
s_string(" ");
s_string_variable("gzip, deflate\r\n");
s_string("Connection:");
s_string(" ");
s_string_variable("keep-alive\r\n");
s_string("Upgrade-Insecure-Requests:");
s_string(" ");
s_string_variable("1\r\n");
s_string("If-Modified-Since:");
s_string(" ");
s_string_variable("Fri, 21 Apr 2000 01:09:44 GMT\r\n");
s_string("\r\n");

